
DB_USER = 'momie_user'
DB_PASSWORD = 'simpleMomieSqlPass'
DB_HOST = 'sqlserver'
DB_NAME = 'momie'
DB_PORT = '3306'

FTP_HOST = 'ftpserver'
FTP_PORT = 21
FTP_SSL = false
FTP_TIMEOUT = 90

PWD_ALGO = 'bcrypt'

ADMIN_EMAIL = 'bobby@mch.fr'
ADMIN_PASSWORD = '05ed40159ccfbe2f7830d1c8701c5a54'

VICTIM_EMAIL = 'k.lupin@secretmail.io'
VICTIM_PASSWORD = '7e8662c9d1ea69f80a0b90d795aa01c8'

FLAG = 'f70d3d9d07e63bcb5fd2623d5a72f036caa2bcb4'